 [defaults]
host_key_checking = False
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

bin_ansible_callbacks = True
callbacks_enabled = debug, default, dense, json, minimal, timer, skippy
stdout_callback = skippy

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args: -oKexAlgorithms=+diffie-hellman-group1-sha1
