NAUTOBOT_ALLOWED_HOSTS=*
NAUTOBOT_CHANGELOG_RETENTION=0
NAUTOBOT_CONFIG=/opt/nautobot/nautobot_config.py
NAUTOBOT_CREATE_SUPERUSER=true
NAUTOBOT_DB_HOST=postgres
NAUTOBOT_DB_NAME=nautobot
NAUTOBOT_DB_PASSWORD=nautobot
NAUTOBOT_DB_USER=nautobot
NAUTOBOT_LOG_LEVEL=INFO
NAUTOBOT_MAX_PAGE_SIZE=0
NAUTOBOT_NAPALM_PASSWORD=cisco
NAUTOBOT_NAPALM_TIMEOUT=5
NAUTOBOT_NAPALM_USERNAME=admin
NAUTOBOT_REDIS_HOST=redis
NAUTOBOT_REDIS_PASSWORD=password
NAUTOBOT_REDIS_PORT=6379
NAUTOBOT_SECRET_KEY=012345678901234567890123456789012345678901234567890123456789
NAUTOBOT_SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567
NAUTOBOT_SUPERUSER_EMAIL=admin@example.com
NAUTOBOT_SUPERUSER_NAME=admin
NAUTOBOT_SUPERUSER_PASSWORD=admin
NAUTOBOT_VERSION=1.1.5

POSTGRES_VERSION=10.19
POSTGRES_VOLUME=/data/nautobot/database

REDIS_VERSION=6.2.6-alpine
