MARIADB_VERSION=10.7.1
MARIADB_ROOT_PASSWORD=mariadb
MARIADB_VOLUME=/data/snipeit/database

SNIPEIT_PORT=8090
SNIPEIT_APP_ENV=production
SNIPEIT_APP_DEBUG=false
SNIPEIT_APP_KEY=base64:q4+R2tWoCYvW86OSp0pgn/rxS2HktPcLrYympv9WeVI=
SNIPEIT_APP_URL=http://127.0.0.1:8090
SNIPEIT_APP_TIMEZONE=Europe/Rome
SNIPEIT_APP_LOCALE=en
SNIPEIT_DB_HOST=mariadb
SNIPEIT_DB_NAME=snipeit
SNIPEIT_DB_PASSWORD=snipeit
SNIPEIT_DB_USER=snipeit
SNIPEIT_MAIL_PORT_587_TCP_ADDR=smtp.whatever.com
SNIPEIT_MAIL_PORT_587_TCP_PORT=587
SNIPEIT_MAIL_ENV_FROM_ADDR=youremail@yourdomain.com
SNIPEIT_MAIL_ENV_FROM_NAME=Your Full Email Name
SNIPEIT_MAIL_ENV_ENCRYPTION=tcp
SNIPEIT_MAIL_ENV_USERNAME=your_email_username
SNIPEIT_MAIL_ENV_PASSWORD=your_email_password
SNIPEIT_VERSION=v5.3.10

